libs/backend/graphql/src/lib/schemas/activity-log.graphql

enum ActivityLogType {
  INFO
  WARNING
  ERROR
  SUCCESS
}
type ActivityLogModel {
  id: UUID!
  userId: Int!
  action: String!
  description: String!
  createdAt: DateTime!
  type: ActivityLogType
}
type ActivityLogUserModel {
  id: UUID!
  userId: Int!
  action: String!
  description: String!
  createdAt: DateTime!
  type: ActivityLogType
}

input CreateActivityLogInput {
  name: String
}

input UpdateActivityLogInput {
  name: String
}

type PaginatedActivityLogUserModel {
  items: [ActivityLogUserModel]
  meta: Pagination
}
type PaginatedActivityLog {
  items: [ActivityLogModel]
  meta: Pagination
}

type CreateActivityLogSuccessResponse {
  message: String!
  data: ActivityLogModel!
}

extend type Query {
  activityLogs(query: QueryParams): PaginatedActivityLog!
  activityLog(id: UUID!): ActivityLogModel
  authenticatedUserActivityLogs(
    query: QueryParams
  ): PaginatedActivityLogUserModel!
}

extend type Mutation {
  updateActivityLog(
    id: UUID!
    params: UpdateActivityLogInput
  ): CreateActivityLogSuccessResponse

  createActivityLog(
    params: CreateActivityLogInput
  ): CreateActivityLogSuccessResponse

  deleteActivityLog(id: UUID!): DeleteSuccessResponse
}
