libs/backend/graphql/src/lib/schemas/brand.graphql

type BrandModel {
  id: String!
  name: String!
  companyName: String
  images: [FileUploadModel]
  catalogues: [CatalogueModel]
}

input CreateBrandCatalogueInput {
  name: String!
  description: String
  price: Float
  unit: CatalogueUnit!
}

input UpdateBrandCatalogueInput {
  id: String
  name: String!
  description: String
  price: Float
  unit: CatalogueUnit!
}

input CreateBrandInput {
  name: String!
  companyName: String
  images: [SelectCategory]
  catalogues: [CreateBrandCatalogueInput]
}

input UpdateBrandInput {
  name: String!
  companyName: String
  images: [SelectCategory]
  catalogues: [UpdateBrandCatalogueInput]
}

type PaginatedBrand {
  items: [BrandModel]
  meta: Pagination
}

type CreateBrandSuccessResponse {
  message: String!
  data: BrandModel!
}

extend type Query {
  brands(query: QueryParams): PaginatedBrand!
  brand(id: String!): BrandModel
}

extend type Mutation {
  updateBrand(id: String!, params: UpdateBrandInput): CreateBrandSuccessResponse

  createBrand(params: CreateBrandInput): CreateBrandSuccessResponse

  deleteBrand(id: String!): DeleteSuccessResponse
}
