libs/backend/graphql/src/lib/schemas/dispatch.graphql

enum DispatchStatus {
  PENDING
  INITIATED
  DEPOT_TO_DRIVER_CONFIRMED
  DRIVER_FROM_DEPOT_CONFIRMED
  IN_TRANSIT
  DELIVERING
  COMPLETED
}

type DispatchModel {
  id: UUID!
  transporterId: UUID!
  driverId: UUID!
  vehicleId: UUID!
  status: DispatchStatus!
  dispatchDate: DateTime!
  depotToDriverConfirmedAt: DateTime
  transporter: TransporterModel!
  driver: DriverModel!
  vehicle: VehicleModel!
  orders: [OrderModel!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateDispatchInput {
  transporterId: UUID!
  driverId: UUID!
  vehicleId: UUID!
  dispatchDate: DateTime!
  orderIds: [UUID!]!
}

input UpdateDispatchInput {
  status: DispatchStatus
  dispatchDate: DateTime
}

type PaginatedDispatch {
  items: [DispatchModel]
  meta: Pagination
}

type CreateDispatchSuccessResponse {
  message: String!
  data: DispatchModel!
}

input DepotToDriverConfirmInput {
  dispatchId: UUID!
  scannedCanisters: [UUID!]!
}

extend type Query {
  dispatches(query: QueryParams): PaginatedDispatch!
  dispatch(id: UUID!): DispatchModel
}

extend type Mutation {
  createDispatch(params: CreateDispatchInput!): CreateDispatchSuccessResponse!
  updateDispatch(id: UUID!, params: UpdateDispatchInput!): CreateDispatchSuccessResponse!
  deleteDispatch(id: UUID!): DeleteSuccessResponse!
  depotToDriverConfirm(params: DepotToDriverConfirmInput!): CreateDispatchSuccessResponse!
}
