libs/backend/graphql/src/lib/schemas/dispatch.graphql

enum ScanAction {
  DEPOT_TO_DRIVER_CONFIRMED
  DRIVER_FROM_DEPOT_CONFIRMED
  DRIVER_TO_DEALER_CONFIRMED
  DEALER_FROM_DRIVER_CONFIRMED
  DEALER_TO_DRIVER_CONFIRMED
  DRIVER_FROM_DEALER_CONFIRMED
  DRIVER_TO_DEPOT_CONFIRMED
  DEPOT_FROM_DRIVER_CONFIRMED
}

enum DispatchStatus {
  PENDING
  INITIATED
  IN_TRANSIT
  DELIVERING
  COMPLETED
}

type ConsolidatedOrderModel {
  id: UUID!
  dispatchId: UUID!
  dealerId: UUID!
  dealer: StationModel!
  orders: [OrderModel!]!
}

type DispatchModel {
  id: UUID!
  transporterId: UUID!
  driverId: UUID!
  vehicleId: UUID!
  status: DispatchStatus!
  dispatchDate: DateTime!
  depotToDriverConfirmedAt: DateTime
  driverFromDepotConfirmedAt: DateTime
  transporter: TransporterModel!
  driver: DriverModel!
  vehicle: VehicleModel!
  consolidatedOrders: [ConsolidatedOrderModel!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateDispatchInput {
  transporterId: UUID!
  driverId: UUID!
  vehicleId: UUID!
  dispatchDate: DateTime!
  orderIds: [UUID!]!
}

input UpdateDispatchInput {
  status: DispatchStatus
  dispatchDate: DateTime
}

type PaginatedDispatch {
  items: [DispatchModel]
  meta: Pagination
}

type CreateDispatchSuccessResponse {
  message: String!
  data: DispatchModel!
}

enum ScanConfirmDriverInventoryStatus {
  DRIVER_TO_DEALER_CONFIRMED
  DEALER_FROM_DRIVER_CONFIRMED
}

input EmptyCylindersScanConfirmInput {
  catalogueId: UUID
  quantity: PositiveInt
}

input ScanConfirmInput {
  dispatchId: UUID!
  inventoryItems: [SelectCategory]
  scanAction: ScanAction!
  emptyCylinders: EmptyCylindersScanConfirmInput

#  scannedCanisters: [UUID!]!
#  dispatchStatus: DispatchStatus!
#  driverInventories: [SelectCategory]
#  driverInventoryStatus: ScanConfirmDriverInventoryStatus
  depotId: SelectCategory
}

extend type Query {
  dispatches(query: QueryParams): PaginatedDispatch!
  dispatch(id: UUID!): DispatchModel
}

extend type Mutation {
  createDispatch(params: CreateDispatchInput!): CreateDispatchSuccessResponse!
  updateDispatch(id: UUID!, params: UpdateDispatchInput!): CreateDispatchSuccessResponse!
  deleteDispatch(id: UUID!): DeleteSuccessResponse!
  scanConfirm(params: ScanConfirmInput!): CreateDispatchSuccessResponse!
}
