libs/backend/graphql/src/lib/schemas/inventory.graphql

type InventoryModel {
  id: UUID!
  quantity: Float!
  stationId: String!
  catalogueId: String!
  station: StationModel!
  catalogue: CatalogueModel!
}

input CreateInventoryInput {
  quantity: Float!
  stationId: String!
  catalogueId: String!
  batchNumber: String!
  manufactureDate: DateTime
  expiryDate: DateTime
  serialNumbers: [String!]
  reason: String
}

input UpdateInventoryInput {
  quantity: Float!
  stationId: String!
  catalogueId: String!
  reason: String
}

type PaginatedInventory {
  items: [InventoryModel]
  meta: Pagination
}

type CreateInventorySuccessResponse {
  message: String!
  data: InventoryChangeModel!
}

extend type Query {
  inventories(query: QueryParams): PaginatedInventory!
  inventory(id: UUID!): InventoryModel
}

extend type Mutation {
  updateInventory(id: UUID!, params: UpdateInventoryInput): CreateInventorySuccessResponse

  createInventory(params: CreateInventoryInput): CreateInventorySuccessResponse

  deleteInventory(id: UUID!): DeleteSuccessResponse!

}

input CreateInventoryInputDto {
  catalogueId: ID!
  stationId: ID!
  quantity: Int!
  reason: String!
  batchNumber: String
  serialNumbers: [String]
  manufactureDate: String
  expiryDate: String
}
