libs/backend/graphql/src/lib/schemas/password-reset.graphql

type PasswordResetModel {
  id: UUID!
  name: String!
}

input CreatePasswordResetInput {
  name: String
}

input UpdatePasswordResetInput {
  name: String
}

type PaginatedPasswordReset {
  items: [PasswordResetModel]
  meta: Pagination
}

type CreatePasswordResetSuccessResponse {
  message: String!
  data: PasswordResetModel!
}

extend type Query {
  passwordResets(query: QueryParams): PaginatedPasswordReset!
  passwordReset(id: UUID!): PasswordResetModel
}

extend type Mutation {
  updatePasswordReset(
    id: UUID!
    params: UpdatePasswordResetInput
  ): CreatePasswordResetSuccessResponse

  createPasswordReset(name: String!): CreatePasswordResetSuccessResponse

  deletePasswordReset(id: UUID!): DeleteSuccessResponse
}
