libs/backend/graphql/src/lib/schemas/permission.graphql

enum PermissionEnum {
  ACCESS_DEALER_APP
  ACCESS_DEPOT_APP
  ACCESS_ADMIN_PORTAL
  ACCESS_DRIVER_APP

  CREATE_USER
  DELETE_USER
  UPDATE_USER

  CREATE_ROLE
  DELETE_ROLE
  UPDATE_ROLE

  CREATE_PERMISSION
  DELETE_PERMISSION
  UPDATE_PERMISSION
  GIVE_PERMISSION_TO_ROLE

  ASSIGN_ROLE_TO_USER

  CREATE_OTP
  DELETE_OTP
  UPDATE_OTP

  CREATE_PASSWORD_RESET
  DELETE_PASSWORD_RESET
  UPDATE_PASSWORD_RESET

  CREATE_NOTIFICATION
  DELETE_NOTIFICATION
  UPDATE_NOTIFICATION
  MARK_NOTIFICATION_AS_READ

  CREATE_SETTING
  DELETE_SETTING
  UPDATE_SETTING

  CREATE_ACTIVITY_LOG
  DELETE_ACTIVITY_LOG
  UPDATE_ACTIVITY_LOG

  CREATE_BRAND
  DELETE_BRAND
  UPDATE_BRAND

  CREATE_STATION
  DELETE_STATION
  UPDATE_STATION

  CREATE_BRAND_CATALOGUE
  DELETE_BRAND_CATALOGUE
  UPDATE_BRAND_CATALOGUE

  CREATE_INVENTORY
  DELETE_INVENTORY
  UPDATE_INVENTORY

  CREATE_CART
  UPDATE_CART
  DELETE_CART

  CREATE_ORDER
  UPDATE_ORDER
  DELETE_ORDER

  CREATE_DISPATCH
  DELETE_DISPATCH
  UPDATE_DISPATCH
  VIEW_DISPATCH
  CONFIRM_VIA_SCANNING

  CREATE_DRIVER
  DELETE_DRIVER
  UPDATE_DRIVER
  VIEW_DRIVER

  CREATE_TRANSPORTER
  DELETE_TRANSPORTER
  UPDATE_TRANSPORTER
  VIEW_TRANSPORTER

  CREATE_VEHICLE
  UPDATE_VEHICLE
  DELETE_VEHICLE

  CREATE_CATALOGUE
  UPDATE_CATALOGUE
  DELETE_CATALOGUE
}

type PermissionModel {
  id: UUID!
  name: PermissionEnum!
  label: String!
}

input CreatePermissionInput {
  name: PermissionEnum!
  label: String!
}

input UpdatePermissionInput {
  name: PermissionEnum
  label: String
}

type PaginatedPermission {
  items: [PermissionModel]
  meta: Pagination
}

type CreatePermissionSuccessResponse {
  message: String!
  data: PermissionModel!
}

extend type Query {
  permissions(query: QueryParams): PaginatedPermission!
  permission(id: UUID!): PermissionModel
}

extend type Mutation {
  updatePermission(
    id: UUID!
    params: UpdatePermissionInput
  ): CreatePermissionSuccessResponse

  createPermission(
    params: CreatePermissionInput!
  ): CreatePermissionSuccessResponse

  deletePermission(id: UUID!): DeleteSuccessResponse!
}
