libs/backend/graphql/src/lib/schemas/role.graphql

enum DefaultRoles {
  SUPER_ADMIN
  ADMIN_PORTAL_ADMIN
  ADMIN_DEALER
  ADMIN_DEPOT
  DRIVER
}

type RoleModel {
  id: UUID!
  name: String!
  label: String!
  stationId: UUID!
  permissions: [PermissionModel]
}

input CreateRoleInput {
  name: String!
  label: String!
  permissions: [SelectCategory]!
}

input UpdateRoleInput {
  name: String!
  label: String!
  permissions: [SelectCategory]!
}

type PaginatedRole {
  items: [RoleModel]
  meta: Pagination
}

type CreateRoleSuccessResponse {
  message: String!
  data: RoleModel!
}

extend type Query {
  roles(query: QueryParams): PaginatedRole!
  role(id: UUID!): RoleModel
}

extend type Mutation {
  createRole(params: CreateRoleInput!): CreateRoleSuccessResponse!
  updateRole(id: UUID!, params: UpdateRoleInput): CreateRoleSuccessResponse!
  deleteRole(id: UUID!): DeleteSuccessResponse!
}
