libs/backend/graphql/src/lib/schemas/role.graphql

type RoleModel {
  id: UUID!
  name: String!
  stationId: UUID!
  permissions: [PermissionModel]
}

input CreateRoleInput {
  name: String!
  permissions: [SelectCategory]!
}

input UpdateRoleInput {
  name: String!
  permissions: [SelectCategory]!
}

type PaginatedRole {
  items: [RoleModel]
  meta: Pagination
}

type CreateRoleSuccessResponse {
  message: String!
  data: RoleModel!
}

extend type Query {
  roles(query: QueryParams): PaginatedRole!
  role(id: UUID!): RoleModel
}

extend type Mutation {
  updateRole(id: UUID!, params: UpdateRoleInput): CreateRoleSuccessResponse

  createRole(params: CreateRoleInput): CreateRoleSuccessResponse

  deleteRole(id: UUID!): DeleteSuccessResponse
}
