libs/backend/graphql/src/lib/schemas/role.graphql

type RoleModel {
  id: String!
  name: String!
  permissions: [PermissionModel]
}

input CreateRoleInput {
  name: String!
  permissions: [SelectCategory]!
}

input UpdateRoleInput {
  name: String!
}

type PaginatedRole {
  items: [RoleModel]
  meta: Pagination
}

type CreateRoleSuccessResponse {
  message: String!
  data: RoleModel!
}

extend type Query {
  roles(query: QueryParams): PaginatedRole!
  role(id: String!): RoleModel
}

extend type Mutation {
  updateRole(id: String!, params: UpdateRoleInput): CreateRoleSuccessResponse

  createRole(params: CreateRoleInput): CreateRoleSuccessResponse

  deleteRole(id: String!): DeleteSuccessResponse
}
