libs/backend/graphql/src/lib/schemas/setting.graphql

type SettingModel {
  id: String!
  name: String!
}

input CreateSettingInput {
  name: String
}

input UpdateSettingInput {
  name: String
}

type PaginatedSetting {
  items: [SettingModel]
  meta: Pagination
}

type CreateSettingSuccessResponse {
  message: String!
  data: SettingModel!
}

extend type Query {
  settings(query: QueryParams): PaginatedSetting!
  setting(id: String!): SettingModel
}

extend type Mutation {
  updateSetting(
    id: String!
    params: UpdateSettingInput
  ): CreateSettingSuccessResponse

  createSetting(params: CreateSettingInput): CreateSettingSuccessResponse

  deleteSetting(id: String!): DeleteSuccessResponse
}
