libs/backend/graphql/src/lib/schemas/station.graphql

enum StationType {
  DEPOT
  DEALER
}
type StationModel {
  id: UUID!
  name: String!
  type: StationType!
  brands: [BrandModel!]
}

input CreateStationInput {
  name: String!
  type: StationType!
  brands: [SelectCategory!]
}

input UpdateStationInput {
  name: String!
  type: StationType
  brands: [SelectCategory!]
}

type PaginatedStation {
  items: [StationModel]
  meta: Pagination
}

type CreateStationSuccessResponse {
  message: String!
  data: StationModel!
}

extend type Query {
  stations(query: QueryParams): PaginatedStation!
  station(id: UUID!): StationModel
}

extend type Mutation {
  updateStation(id: UUID!, params: UpdateStationInput): CreateStationSuccessResponse

  createStation(params: CreateStationInput): CreateStationSuccessResponse

  deleteStation(id: UUID!): DeleteSuccessResponse
}
