libs/backend/graphql/src/lib/schemas/user.graphql

type UserModel {
  id: UUID!
  firstName: String!
  lastName: String!
  email: String!
  phone: String
  emailVerifiedAt: String
  phoneVerifiedAt: String
  profilePhotoLink: String
  createdAt: String
  updatedAt: String
  roles: [RoleModel]
}

type PaginatedUser {
  items: [UserModel]
  meta: Pagination
}
type PaginatedUserRoles {
  items: [RoleModel]
  meta: Pagination
}

type UserCount {
  count: Int!
}

extend type Query {
  users(query: QueryParams): PaginatedUser!
  user(id: UUID!): UserModel

  userRoles(userId: UUID): PaginatedUserRoles

  userCount: UserCount!
}

input CreateUserInput {
  firstName : String!
  middleName: String
  lastName : String!
  email : String!
  phone : String
  roles: [SelectCategory]
}

input UpdateUserInput {
  firstName : String!
  middleName: String
  lastName : String!
  email : String!
  phone : String
  roles: [SelectCategory]
}

type CreateUserSuccessResponse  {
  message: String!
  data: UserModel!
}

input CountriesLanguagesInput {
  countryId: Int!
  languageId: Int!
}

extend type Mutation {
  updateUser(id: UUID!, params: UpdateUserInput): CreateUserSuccessResponse

  createUser(params: CreateUserInput): CreateUserSuccessResponse

  deleteUser(id: UUID!): DeleteSuccessResponse
}
