libs/backend/graphql/src/lib/schemas/vehicle.graphql

type VehicleModel {
  id: UUID!
  transporterId: UUID!
  registrationNumber: String!
  capacity: Float!
  type: String!
  transporter: TransporterModel!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateVehicleInput {
  transporterId: UUID!
  registrationNumber: String!
  capacity: Float!
  type: String!
}

input UpdateVehicleInput {
  registrationNumber: String
  capacity: Float
  type: String
}

type PaginatedVehicle {
  items: [VehicleModel]
  meta: Pagination
}

extend type Query {
  vehicles(query: QueryParams): PaginatedVehicle!
  vehicle(id: UUID!): VehicleModel
}

extend type Mutation {
  createVehicle(params: CreateVehicleInput!): SuccessResponse!
  updateVehicle(id: UUID!, params: UpdateVehicleInput!): SuccessResponse!
  deleteVehicle(id: UUID!): DeleteSuccessResponse!
}
